services:
  postgres:
    image: postgres:15
    container_name: postgresNgBilling
    environment:
      POSTGRES_DB: ngbilling
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    ports:
      - "5432:5432"